<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_wwe_network"
            android:icon="@drawable/ic_grid_world"
            android:title="WWE Network" />
        <item
            android:id="@+id/nav_raw"
            android:icon="@drawable/ic_bell"
            android:title="Raw" />
        <item
            android:id="@+id/nav_smackdown_live"
            android:icon="@drawable/ic_bell"
            android:title="SmackDown Live" />
        <item
            android:id="@+id/nav_superstars"
            android:icon="@drawable/ic_muscles"
            android:title="Superstars" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_stadium"
            android:title="Events" />
        <item
            android:id="@+id/nav_shop"
            android:icon="@drawable/ic_shopping_cart"
            android:title="Shop" />
    </group>

</menu>
