<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tabFragments.RightFragment">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/not_found"
        android:layout_gravity="center|top"
        android:layout_marginTop="15dp"
        android:id="@+id/imageView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\nSorry Recommendations Not Available.\n\n Please add Preferences in Settings."
        android:id="@+id/empty_recommended_books"
        android:textStyle="bold"
        android:textSize="15dp"
        android:paddingLeft="5dp"
        android:visibility="visible"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="85dp"
        android:textColor="@color/md_grey_400"
        android:paddingBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</FrameLayout>
